{
    "name": "thomas-squall/php-easy-api",
    "description": "PHP API System for client and server development.",
    "type": "library",
    "version": "0.5.6",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Cocchiara",
            "email": "thomas.cocchiara@gmail.com"
        }
    ],
    "require": {
        "thomas-squall/php-magic-annotations": "^0.8.2",
        "curl/curl": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "PHPEasyAPI\\": "src"
        }
    }
}
